protobuf/operations/operations_service.proto

syntax = "proto3";

package pb.operations;

option go_package = "truenorth/go/pb/operations";

import "operations/structures.proto";
import "google/protobuf/timestamp.proto";

enum OrderTypeEnum {
  ASC = 0;
  DESC = 1;
}

enum OrderFieldsEnum {
  ID = 0;
  CREATED_AT = 1;
  OPERATION = 2;
}

message OrderBy {
  OrderFieldsEnum orderField = 1;
  OrderTypeEnum orderType = 2;
}

message ApplyOperationRequest {
  OperationType operationType = 1;
  repeated double args = 2;
  int64 userId = 3;
}

message ApplyOperationResponse {
  Record record = 1;
  Operation operation = 2;
  Balance currentUserBalance = 3;
}

message GetUserBalanceRequest {
  int64 userId = 1;
}

message GetUserBalanceResponse {
  Balance balance = 1;
}

message FilterRecordsRequest {
  optional int64 userId = 1;
  optional int32 limit = 2;
  optional int32 page = 3;
  repeated OrderBy orderByFields = 4;
}

message FilterRecordsResponse {
  repeated Record records = 1;
  int64 totalCount = 2;
}

message DeleteRecordsRequest {
  repeated int64 recordIds = 1;
  int64 userId = 2;
}

message DeleteRecordsResponse {
  repeated Record records = 1;
  Balance currentBalance = 2;
}

service OperationsService {
  rpc ApplyOperation(ApplyOperationRequest) returns (ApplyOperationResponse) {}
  rpc GetUserBalance(GetUserBalanceRequest) returns (GetUserBalanceResponse) {}
  rpc FilterRecords(FilterRecordsRequest) returns (FilterRecordsResponse) {}
  rpc DeleteRecords(DeleteRecordsRequest) returns (DeleteRecordsResponse) {}
}
