protobuf/operations/structures.proto

syntax = "proto3";

package pb.operations;

option go_package = "truenorth/go/pb/operations";

import "google/protobuf/timestamp.proto";

enum OperationType {
    ADDITION = 0;
    SUBTRACTION = 1;
    MULTIPLICATION = 2;
    DIVISION = 3;
    SQUARE_ROOT = 4;
    RANDOM_STRING = 5;
}

message Balance {
  int64 id = 1;
  int64 user_id = 2;
  double current_balance = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message Operation {
  int64 id = 1;
  int64 user_id = 2;
  OperationType operation_type = 3;
  double cost = 4;
  string args = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message Record {
  int64 id = 1;
  int64 operation_id = 2;
  double user_balance = 4;
  bool deleted = 5;
  string operation_response = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  Operation operation = 9;
}
