protobuf/operations/structures.proto

syntax = "proto3";

package pb.operations;

option go_package = "truenorth/go/pb/operations";

import "google/protobuf/timestamp.proto";

enum OperationType {
    ADDITION = 0;
    SUBTRACTION = 1;
    MULTIPLICATION = 2;
    DIVISION = 3;
    SQUARE_ROOT = 4;
    RANDOM_STRING = 5;
}

message Balance {
  int64 id = 1;
  int64 userId = 2;
  double currentBalance = 3;
  google.protobuf.Timestamp createdAt = 4;
  google.protobuf.Timestamp updatedAt = 5;
}

message Operation {
  int64 id = 1;
  int64 userId = 2;
  OperationType operationType = 3;
  double cost = 4;
  string args = 5;
  google.protobuf.Timestamp createdAt = 6;
  google.protobuf.Timestamp updatedAt = 7;
}

message Record {
  int64 id = 1;
  int64 operationId = 2;
  double userBalance = 4;
  bool deleted = 5;
  string operationResponse = 6;
  google.protobuf.Timestamp createdAt = 7;
  google.protobuf.Timestamp updatedAt = 8;
  Operation operation = 9;
}
